<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s1c-4E-Qea">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kUy-m6-s5b">
            <objects>
                <navigationController id="s1c-4E-Qea" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QGW-N1-hdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xZe-KL-kJG" kind="relationship" relationship="rootViewController" id="mXR-AG-ak7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkP-wJ-gT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2297" y="-916"/>
        </scene>
        <!--Sex-->
        <scene sceneID="cAX-9w-Rrr">
            <objects>
                <viewController title="Sex" id="xZe-KL-kJG" customClass="SexController" customModule="MomentoLove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rw-9P-gvG"/>
                        <viewControllerLayoutGuide type="bottom" id="GyW-oP-SG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NgL-Zp-9S0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flower" translatesAutoresizingMaskIntoConstraints="NO" id="Vwx-9d-s91">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJf-FY-ZWz">
                                <rect key="frame" x="17" y="279" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="maleButton:" destination="xZe-KL-kJG" eventType="touchUpInside" id="6nI-KC-5uU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! You're..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGk-C6-ode">
                                <rect key="frame" x="16" y="230" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-e8-8qh">
                                <rect key="frame" x="17" y="325" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Female">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="femaleButton:" destination="xZe-KL-kJG" eventType="touchUpInside" id="zn5-MI-2HO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-7I-HEp">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ni-e8-8qh" firstAttribute="top" secondItem="JJf-FY-ZWz" secondAttribute="bottom" constant="16" id="389-CU-fdo"/>
                            <constraint firstItem="Cbl-7I-HEp" firstAttribute="trailing" secondItem="NgL-Zp-9S0" secondAttribute="trailingMargin" id="AtX-G1-9Im"/>
                            <constraint firstAttribute="trailing" secondItem="7ni-e8-8qh" secondAttribute="trailing" constant="15" id="BVf-Aj-tzt"/>
                            <constraint firstItem="7ni-e8-8qh" firstAttribute="leading" secondItem="NgL-Zp-9S0" secondAttribute="leading" constant="17" id="IWM-1g-sEl"/>
                            <constraint firstItem="Vwx-9d-s91" firstAttribute="top" secondItem="NgL-Zp-9S0" secondAttribute="top" id="K8W-jx-JjU"/>
                            <constraint firstItem="Vwx-9d-s91" firstAttribute="leading" secondItem="NgL-Zp-9S0" secondAttribute="leading" id="MW4-wU-PMZ"/>
                            <constraint firstItem="GyW-oP-SG3" firstAttribute="top" secondItem="Vwx-9d-s91" secondAttribute="bottom" id="Okt-Vg-f1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGk-C6-ode" secondAttribute="trailing" id="Tal-eW-xGw"/>
                            <constraint firstAttribute="trailing" secondItem="JJf-FY-ZWz" secondAttribute="trailing" constant="15" id="dqk-yL-SxZ"/>
                            <constraint firstItem="JJf-FY-ZWz" firstAttribute="leading" secondItem="NgL-Zp-9S0" secondAttribute="leading" constant="17" id="gyj-VJ-kNM"/>
                            <constraint firstItem="Cbl-7I-HEp" firstAttribute="leading" secondItem="NgL-Zp-9S0" secondAttribute="leadingMargin" id="iet-dc-gJa"/>
                            <constraint firstAttribute="trailing" secondItem="Vwx-9d-s91" secondAttribute="trailing" id="lzE-ga-VKi"/>
                            <constraint firstItem="vGk-C6-ode" firstAttribute="leading" secondItem="NgL-Zp-9S0" secondAttribute="leadingMargin" id="rRW-aK-Tas"/>
                            <constraint firstItem="JJf-FY-ZWz" firstAttribute="top" secondItem="vGk-C6-ode" secondAttribute="bottom" constant="28" id="s4a-sb-5yY"/>
                            <constraint firstItem="Cbl-7I-HEp" firstAttribute="top" secondItem="7ni-e8-8qh" secondAttribute="bottom" constant="262" id="wNR-I3-dQ7"/>
                            <constraint firstItem="vGk-C6-ode" firstAttribute="top" secondItem="4rw-9P-gvG" secondAttribute="bottom" constant="166" id="xP8-Fm-yrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RuB-7l-mBQ"/>
                    <connections>
                        <segue destination="PQ3-uK-qwE" kind="show" identifier="purpose" id="EKG-TM-Tal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZI-9E-B3B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="-916"/>
        </scene>
        <!--Purpose-->
        <scene sceneID="HJC-uw-3S6">
            <objects>
                <viewController title="Purpose" id="PQ3-uK-qwE" customClass="PurposeController" customModule="MomentoLove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OrL-B9-peh"/>
                        <viewControllerLayoutGuide type="bottom" id="q95-1y-ZJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2g-pg-iTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badoo" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-J1-OLc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-c8-bfq">
                                <rect key="frame" x="16" y="285" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m2P-eW-f1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Make new friends">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeFriendsAction:" destination="PQ3-uK-qwE" eventType="touchUpInside" id="KoX-Xs-8BG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-qz-Di5">
                                <rect key="frame" x="16" y="340" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cz5-am-t6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chatAction:" destination="PQ3-uK-qwE" eventType="touchUpInside" id="hyt-x1-Bqg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And you are here to..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-Fw-U6E">
                                <rect key="frame" x="16" y="231" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="BeV-dy-J3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zl-58-J3O">
                                <rect key="frame" x="16" y="395" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dqJ-Hu-C2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Date">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.14467853307723999" green="0.42173278331756592" blue="0.95931452512741089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dateAction:" destination="PQ3-uK-qwE" eventType="touchUpInside" id="J09-vg-ujq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-hn-Hvq">
                                <rect key="frame" x="16" y="541" width="343" height="41"/>
                                <color key="backgroundColor" red="0.14467853307723999" green="0.42173278331756592" blue="0.95931452512741089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BYd-bb-ZZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-VN-l1C">
                                <rect key="frame" x="0.0" y="592" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="iVk-oa-V1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Sign into Badoo">
                                    <color key="titleColor" red="0.20023277401924133" green="0.45401793718338013" blue="0.96271628141403198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry! We never post on Facebook." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-U9-MC1">
                                <rect key="frame" x="0.0" y="630" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y0r-Ji-sN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.91780990362167358" green="0.9185066819190979" blue="0.91791784763336182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⎯  OR  ⎯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-Iz-C1p">
                                <rect key="frame" x="16" y="504" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vzH-aS-iKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.60625296831130981" green="0.64385616779327393" blue="0.67308938503265381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dU9-hn-Hvq" firstAttribute="trailing" secondItem="g2g-pg-iTB" secondAttribute="trailingMargin" id="20U-6p-ws5"/>
                            <constraint firstItem="Moc-c8-bfq" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leadingMargin" id="39q-v2-Bmb"/>
                            <constraint firstItem="tdE-Iz-C1p" firstAttribute="top" secondItem="7zl-58-J3O" secondAttribute="bottom" constant="69" id="5Rr-dq-wMG"/>
                            <constraint firstItem="qfv-VN-l1C" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leading" id="6PF-et-Oqd"/>
                            <constraint firstItem="Qu3-qz-Di5" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leadingMargin" id="6hT-cZ-rzV"/>
                            <constraint firstAttribute="trailing" secondItem="qfv-VN-l1C" secondAttribute="trailing" id="7l0-lr-spN"/>
                            <constraint firstItem="tdE-Iz-C1p" firstAttribute="trailing" secondItem="g2g-pg-iTB" secondAttribute="trailingMargin" id="BMf-fc-y5y"/>
                            <constraint firstAttribute="trailing" secondItem="Ij8-J1-OLc" secondAttribute="trailing" id="Boq-yN-Ybf"/>
                            <constraint firstItem="Moc-c8-bfq" firstAttribute="trailing" secondItem="g2g-pg-iTB" secondAttribute="trailingMargin" id="Ewo-Z8-m4c"/>
                            <constraint firstItem="Qu3-qz-Di5" firstAttribute="trailing" secondItem="g2g-pg-iTB" secondAttribute="trailingMargin" id="JRf-EO-lKr"/>
                            <constraint firstItem="Qu3-qz-Di5" firstAttribute="top" secondItem="Moc-c8-bfq" secondAttribute="bottom" constant="15" id="OGh-bE-XuV"/>
                            <constraint firstItem="Moc-c8-bfq" firstAttribute="top" secondItem="9bC-Fw-U6E" secondAttribute="bottom" constant="31" id="WI1-7p-ZKf"/>
                            <constraint firstItem="7zl-58-J3O" firstAttribute="top" secondItem="Qu3-qz-Di5" secondAttribute="bottom" constant="15" id="bHz-3O-khV"/>
                            <constraint firstItem="2ar-U9-MC1" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leading" id="fVX-9A-QPN"/>
                            <constraint firstItem="tdE-Iz-C1p" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leadingMargin" id="iD4-4p-zzj"/>
                            <constraint firstItem="7zl-58-J3O" firstAttribute="trailing" secondItem="g2g-pg-iTB" secondAttribute="trailingMargin" id="ibW-y3-iUX"/>
                            <constraint firstItem="Ij8-J1-OLc" firstAttribute="top" secondItem="g2g-pg-iTB" secondAttribute="top" id="j2f-Ih-WxC"/>
                            <constraint firstItem="q95-1y-ZJJ" firstAttribute="top" secondItem="dU9-hn-Hvq" secondAttribute="bottom" constant="85" id="j4P-2U-KTH"/>
                            <constraint firstItem="q95-1y-ZJJ" firstAttribute="top" secondItem="Ij8-J1-OLc" secondAttribute="bottom" id="l4h-A6-rL6"/>
                            <constraint firstItem="9bC-Fw-U6E" firstAttribute="top" secondItem="OrL-B9-peh" secondAttribute="bottom" constant="167" id="mU9-KC-56j"/>
                            <constraint firstItem="7zl-58-J3O" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leadingMargin" id="mZ8-az-HdY"/>
                            <constraint firstAttribute="trailing" secondItem="2ar-U9-MC1" secondAttribute="trailing" id="mat-iA-uyq"/>
                            <constraint firstItem="dU9-hn-Hvq" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leadingMargin" id="mev-p7-7q3"/>
                            <constraint firstItem="9bC-Fw-U6E" firstAttribute="trailing" secondItem="g2g-pg-iTB" secondAttribute="trailingMargin" id="qVd-Vy-36Y"/>
                            <constraint firstItem="9bC-Fw-U6E" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leadingMargin" id="rRq-38-401"/>
                            <constraint firstItem="qfv-VN-l1C" firstAttribute="top" secondItem="dU9-hn-Hvq" secondAttribute="bottom" constant="10" id="u4O-oh-NvG"/>
                            <constraint firstItem="q95-1y-ZJJ" firstAttribute="top" secondItem="2ar-U9-MC1" secondAttribute="bottom" constant="16" id="xfA-WB-cxA"/>
                            <constraint firstItem="Ij8-J1-OLc" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leading" id="yfe-Zx-I3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHu-F4-koQ"/>
                    <connections>
                        <outlet property="chatBtn" destination="Qu3-qz-Di5" id="8FM-s2-xqi"/>
                        <outlet property="dateBtn" destination="7zl-58-J3O" id="fC1-a0-Uoj"/>
                        <outlet property="makeFriendsBtn" destination="Moc-c8-bfq" id="O5L-bl-g8x"/>
                        <segue destination="q1Y-Et-08L" kind="show" identifier="login" id="bJM-QE-OXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOT-a8-rPC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="-916.1919040479761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NIb-nx-ri2">
            <objects>
                <viewController id="fSP-2a-Qck" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pl-YA-hW5"/>
                        <viewControllerLayoutGuide type="bottom" id="zYW-JP-Wel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbm-Km-1yQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Purpose" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-Qe-3iQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ped-ws-R26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="-916.1919040479761"/>
        </scene>
        <!--Login-->
        <scene sceneID="ovT-TO-QgC">
            <objects>
                <viewController title="Login" id="q1Y-Et-08L" customClass="LoginViewController" customModule="MomentoLove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbb-R6-U7D"/>
                        <viewControllerLayoutGuide type="bottom" id="1sZ-pX-TDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhI-nW-8T6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnm-ZK-k7f">
                                <rect key="frame" x="356" y="393" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylS-XC-odC">
                                <rect key="frame" x="0.0" y="412" width="375" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-nU-uRx">
                                        <rect key="frame" x="95" y="49" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="fff"/>
                                    </button>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-9n-ABQ">
                                        <rect key="frame" x="0.0" y="39" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="512681185.98385799">
                                            <!--2017-03-31 19:26:25 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyi-JM-aQf">
                                        <rect key="frame" x="326" y="8" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="datepickerDoneAction:" destination="q1Y-Et-08L" eventType="touchUpInside" id="yX5-ff-z2H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-g4-CqK">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailEditingDidEndAction:" destination="q1Y-Et-08L" eventType="editingDidEnd" id="Jq5-xw-UYZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-3b-QZd">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbB-Al-SrZ">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="birthdayTouchDown:" destination="q1Y-Et-08L" eventType="touchDown" id="SwM-SS-sJx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-bW-swl">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14467853307723999" green="0.42173278331756592" blue="0.95931452512741089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G4-O1-zy3">
                                <rect key="frame" x="134" y="328" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.60249900817871094" green="0.64014530181884766" blue="0.6694151759147644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ye6-Kk-zfo"/>
                    <connections>
                        <outlet property="birthdayTxt" destination="CbB-Al-SrZ" id="uf7-5M-xLh"/>
                        <outlet property="datepicker" destination="eTB-9n-ABQ" id="W3c-SN-0ht"/>
                        <outlet property="datepickerView" destination="ylS-XC-odC" id="mk5-rD-caa"/>
                        <outlet property="emailTxt" destination="Fej-g4-CqK" id="vTC-jy-csc"/>
                        <outlet property="nameTxt" destination="F0X-3b-QZd" id="TjH-pg-HA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xU-wZ-H0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Badoo" width="750" height="1334"/>
        <image name="Flower" width="564" height="1001"/>
        <image name="Purpose" width="750" height="1334"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
