<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s1c-4E-Qea">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kUy-m6-s5b">
            <objects>
                <navigationController id="s1c-4E-Qea" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QGW-N1-hdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U7f-OH-jC9" kind="relationship" relationship="rootViewController" id="Hhg-lB-KE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkP-wJ-gT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2297" y="-916"/>
        </scene>
        <!--Purpose-->
        <scene sceneID="HJC-uw-3S6">
            <objects>
                <viewController title="Purpose" id="PQ3-uK-qwE" customClass="PurposeController" customModule="MomentoLove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OrL-B9-peh"/>
                        <viewControllerLayoutGuide type="bottom" id="q95-1y-ZJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2g-pg-iTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badoo" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-J1-OLc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-c8-bfq">
                                <rect key="frame" x="16" y="285" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m2P-eW-f1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Make new friends">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeFriendsAction:" destination="PQ3-uK-qwE" eventType="touchUpInside" id="KoX-Xs-8BG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-qz-Di5">
                                <rect key="frame" x="16" y="340" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cz5-am-t6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chatAction:" destination="PQ3-uK-qwE" eventType="touchUpInside" id="hyt-x1-Bqg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And you are here to..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-Fw-U6E">
                                <rect key="frame" x="16" y="231" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="BeV-dy-J3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zl-58-J3O">
                                <rect key="frame" x="16" y="395" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dqJ-Hu-C2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Date">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.14467853307723999" green="0.42173278331756592" blue="0.95931452512741089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dateAction:" destination="PQ3-uK-qwE" eventType="touchUpInside" id="J09-vg-ujq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-hn-Hvq">
                                <rect key="frame" x="16" y="541" width="343" height="41"/>
                                <color key="backgroundColor" red="0.14467853307723999" green="0.42173278331756592" blue="0.95931452512741089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BYd-bb-ZZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-VN-l1C">
                                <rect key="frame" x="0.0" y="592" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="iVk-oa-V1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Sign into Badoo">
                                    <color key="titleColor" red="0.20023277401924133" green="0.45401793718338013" blue="0.96271628141403198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry! We never post on Facebook." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-U9-MC1">
                                <rect key="frame" x="0.0" y="630" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y0r-Ji-sN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.65093618631362915" green="0.68073749542236328" blue="0.70960623025894165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⎯  OR  ⎯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-Iz-C1p">
                                <rect key="frame" x="16" y="504" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vzH-aS-iKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.60625296831130981" green="0.64385616779327393" blue="0.67308938503265381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dU9-hn-Hvq" firstAttribute="trailing" secondItem="g2g-pg-iTB" secondAttribute="trailingMargin" id="20U-6p-ws5"/>
                            <constraint firstItem="Moc-c8-bfq" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leadingMargin" id="39q-v2-Bmb"/>
                            <constraint firstItem="tdE-Iz-C1p" firstAttribute="top" secondItem="7zl-58-J3O" secondAttribute="bottom" constant="69" id="5Rr-dq-wMG"/>
                            <constraint firstItem="qfv-VN-l1C" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leading" id="6PF-et-Oqd"/>
                            <constraint firstItem="Qu3-qz-Di5" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leadingMargin" id="6hT-cZ-rzV"/>
                            <constraint firstAttribute="trailing" secondItem="qfv-VN-l1C" secondAttribute="trailing" id="7l0-lr-spN"/>
                            <constraint firstItem="tdE-Iz-C1p" firstAttribute="trailing" secondItem="g2g-pg-iTB" secondAttribute="trailingMargin" id="BMf-fc-y5y"/>
                            <constraint firstAttribute="trailing" secondItem="Ij8-J1-OLc" secondAttribute="trailing" id="Boq-yN-Ybf"/>
                            <constraint firstItem="Moc-c8-bfq" firstAttribute="trailing" secondItem="g2g-pg-iTB" secondAttribute="trailingMargin" id="Ewo-Z8-m4c"/>
                            <constraint firstItem="Qu3-qz-Di5" firstAttribute="trailing" secondItem="g2g-pg-iTB" secondAttribute="trailingMargin" id="JRf-EO-lKr"/>
                            <constraint firstItem="Qu3-qz-Di5" firstAttribute="top" secondItem="Moc-c8-bfq" secondAttribute="bottom" constant="15" id="OGh-bE-XuV"/>
                            <constraint firstItem="Moc-c8-bfq" firstAttribute="top" secondItem="9bC-Fw-U6E" secondAttribute="bottom" constant="31" id="WI1-7p-ZKf"/>
                            <constraint firstItem="7zl-58-J3O" firstAttribute="top" secondItem="Qu3-qz-Di5" secondAttribute="bottom" constant="15" id="bHz-3O-khV"/>
                            <constraint firstItem="2ar-U9-MC1" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leading" id="fVX-9A-QPN"/>
                            <constraint firstItem="tdE-Iz-C1p" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leadingMargin" id="iD4-4p-zzj"/>
                            <constraint firstItem="7zl-58-J3O" firstAttribute="trailing" secondItem="g2g-pg-iTB" secondAttribute="trailingMargin" id="ibW-y3-iUX"/>
                            <constraint firstItem="Ij8-J1-OLc" firstAttribute="top" secondItem="g2g-pg-iTB" secondAttribute="top" id="j2f-Ih-WxC"/>
                            <constraint firstItem="q95-1y-ZJJ" firstAttribute="top" secondItem="dU9-hn-Hvq" secondAttribute="bottom" constant="85" id="j4P-2U-KTH"/>
                            <constraint firstItem="q95-1y-ZJJ" firstAttribute="top" secondItem="Ij8-J1-OLc" secondAttribute="bottom" id="l4h-A6-rL6"/>
                            <constraint firstItem="9bC-Fw-U6E" firstAttribute="top" secondItem="OrL-B9-peh" secondAttribute="bottom" constant="167" id="mU9-KC-56j"/>
                            <constraint firstItem="7zl-58-J3O" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leadingMargin" id="mZ8-az-HdY"/>
                            <constraint firstAttribute="trailing" secondItem="2ar-U9-MC1" secondAttribute="trailing" id="mat-iA-uyq"/>
                            <constraint firstItem="dU9-hn-Hvq" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leadingMargin" id="mev-p7-7q3"/>
                            <constraint firstItem="9bC-Fw-U6E" firstAttribute="trailing" secondItem="g2g-pg-iTB" secondAttribute="trailingMargin" id="qVd-Vy-36Y"/>
                            <constraint firstItem="9bC-Fw-U6E" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leadingMargin" id="rRq-38-401"/>
                            <constraint firstItem="qfv-VN-l1C" firstAttribute="top" secondItem="dU9-hn-Hvq" secondAttribute="bottom" constant="10" id="u4O-oh-NvG"/>
                            <constraint firstItem="q95-1y-ZJJ" firstAttribute="top" secondItem="2ar-U9-MC1" secondAttribute="bottom" constant="16" id="xfA-WB-cxA"/>
                            <constraint firstItem="Ij8-J1-OLc" firstAttribute="leading" secondItem="g2g-pg-iTB" secondAttribute="leading" id="yfe-Zx-I3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHu-F4-koQ"/>
                    <connections>
                        <outlet property="chatBtn" destination="Qu3-qz-Di5" id="8FM-s2-xqi"/>
                        <outlet property="dateBtn" destination="7zl-58-J3O" id="fC1-a0-Uoj"/>
                        <outlet property="makeFriendsBtn" destination="Moc-c8-bfq" id="O5L-bl-g8x"/>
                        <segue destination="q1Y-Et-08L" kind="show" identifier="login" id="bJM-QE-OXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOT-a8-rPC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="-916.1919040479761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NIb-nx-ri2">
            <objects>
                <viewController id="fSP-2a-Qck" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pl-YA-hW5"/>
                        <viewControllerLayoutGuide type="bottom" id="zYW-JP-Wel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbm-Km-1yQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0173.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-Qe-3iQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6ox-ni-KHQ">
                                <rect key="frame" x="120" y="43" width="134" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ped-ws-R26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-916"/>
        </scene>
        <!--Login-->
        <scene sceneID="ovT-TO-QgC">
            <objects>
                <viewController title="Login" id="q1Y-Et-08L" customClass="LoginViewController" customModule="MomentoLove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbb-R6-U7D"/>
                        <viewControllerLayoutGuide type="bottom" id="1sZ-pX-TDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhI-nW-8T6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylS-XC-odC">
                                <rect key="frame" x="0.0" y="407" width="375" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-9n-ABQ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="512681185.98385799">
                                            <!--2017-03-31 19:26:25 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyi-JM-aQf">
                                        <rect key="frame" x="319" y="6" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="datepickerDoneAction:" destination="q1Y-Et-08L" eventType="touchUpInside" id="yX5-ff-z2H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-mn-SsO">
                                <rect key="frame" x="0.0" y="83" width="375" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-g4-CqK">
                                        <rect key="frame" x="16" y="13" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailEditingDidEndAction:" destination="q1Y-Et-08L" eventType="editingDidEnd" id="Fhl-zq-dfM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-3b-QZd">
                                        <rect key="frame" x="16" y="69" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameEditingDidEndAction:" destination="q1Y-Et-08L" eventType="editingDidEnd" id="ItG-4u-LGb"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-DG-IDz">
                                        <rect key="frame" x="8" y="269" width="351" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="By continuing you accept our Terms and Conditions. We will never share your contact details.">
                                                <attributes>
                                                    <color key="NSColor" red="0.67671114206314087" green="0.70630252361297607" blue="0.73493772745132446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="11" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbB-Al-SrZ">
                                        <rect key="frame" x="16" y="125" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="birthdayTouchDown:" destination="q1Y-Et-08L" eventType="touchDown" id="SwM-SS-sJx"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqz-47-kMp">
                                        <rect key="frame" x="16" y="172" width="343" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14467853310000001" green="0.42173278330000002" blue="0.95931452510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Continue with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G4-O1-zy3">
                                        <rect key="frame" x="135" y="225" width="105" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Create account">
                                            <color key="titleColor" red="0.60249900817871094" green="0.64014530181884766" blue="0.6694151759147644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-mi-Azx">
                                <rect key="frame" x="140" y="28" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ye6-Kk-zfo"/>
                    <connections>
                        <outlet property="birthdayTxt" destination="CbB-Al-SrZ" id="uf7-5M-xLh"/>
                        <outlet property="createAccount" destination="0G4-O1-zy3" id="rMO-So-JbE"/>
                        <outlet property="datepicker" destination="eTB-9n-ABQ" id="W3c-SN-0ht"/>
                        <outlet property="datepickerView" destination="ylS-XC-odC" id="mk5-rD-caa"/>
                        <outlet property="emailTxt" destination="Fej-g4-CqK" id="vTC-jy-csc"/>
                        <outlet property="logoImg" destination="4bD-mi-Azx" id="0eZ-qC-IrU"/>
                        <outlet property="nameTxt" destination="F0X-3b-QZd" id="TjH-pg-HA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xU-wZ-H0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-916.1919040479761"/>
        </scene>
        <!--Purpose-->
        <scene sceneID="iOy-EO-oyM">
            <objects>
                <viewController title="Purpose" id="U7f-OH-jC9" customClass="SexController" customModule="MomentoLove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TsI-9P-tdL"/>
                        <viewControllerLayoutGuide type="bottom" id="HSd-E0-Wpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Saf-kj-rUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badoo" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-lA-0nV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-7L-8Uu">
                                <rect key="frame" x="16" y="285" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vvK-OH-lHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="maleButton:" destination="U7f-OH-jC9" eventType="touchUpInside" id="MA7-kZ-D4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-bB-fVN">
                                <rect key="frame" x="16" y="340" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d7Z-uA-9xf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Female">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="femaleButton:" destination="U7f-OH-jC9" eventType="touchUpInside" id="GfG-om-afW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! You're..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ph-n9-Z5t">
                                <rect key="frame" x="16" y="231" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="2hx-IT-8Z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMS-Vi-ZCy">
                                <rect key="frame" x="16" y="541" width="343" height="41"/>
                                <color key="backgroundColor" red="0.14467853310000001" green="0.42173278330000002" blue="0.95931452510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="e8r-D0-Xoy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5t-D3-GXW">
                                <rect key="frame" x="0.0" y="592" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="714-Kb-KfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Sign into Badoo">
                                    <color key="titleColor" red="0.200232774" green="0.4540179372" blue="0.96271628139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry! We never post on Facebook." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj1-6t-2aE">
                                <rect key="frame" x="0.0" y="630" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="07g-fv-x8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.65093618630000005" green="0.68073749539999995" blue="0.70960623030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="⎯  OR  ⎯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFm-1P-vaQ">
                                <rect key="frame" x="16" y="504" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1jO-Sn-lhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.60625296829999997" green="0.64385616779999999" blue="0.67308938500000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRd-7L-8Uu" firstAttribute="top" secondItem="5ph-n9-Z5t" secondAttribute="bottom" constant="31" id="3C4-cM-sJo"/>
                            <constraint firstAttribute="trailing" secondItem="p5t-D3-GXW" secondAttribute="trailing" id="B69-oP-Icd"/>
                            <constraint firstItem="EFm-1P-vaQ" firstAttribute="leading" secondItem="Saf-kj-rUO" secondAttribute="leadingMargin" id="Bbi-Od-Bud"/>
                            <constraint firstItem="JRd-7L-8Uu" firstAttribute="trailing" secondItem="Saf-kj-rUO" secondAttribute="trailingMargin" id="Ewy-Nb-lcR"/>
                            <constraint firstItem="p5t-D3-GXW" firstAttribute="leading" secondItem="Saf-kj-rUO" secondAttribute="leading" id="MoC-fc-Cyy"/>
                            <constraint firstItem="UaW-bB-fVN" firstAttribute="trailing" secondItem="Saf-kj-rUO" secondAttribute="trailingMargin" id="NYE-Pk-aue"/>
                            <constraint firstItem="5ph-n9-Z5t" firstAttribute="top" secondItem="TsI-9P-tdL" secondAttribute="bottom" constant="167" id="OlB-bR-5Ey"/>
                            <constraint firstItem="HSd-E0-Wpe" firstAttribute="top" secondItem="Oj1-6t-2aE" secondAttribute="bottom" constant="16" id="QvN-hE-Vjk"/>
                            <constraint firstAttribute="trailing" secondItem="Oj1-6t-2aE" secondAttribute="trailing" id="RRG-Vc-9t1"/>
                            <constraint firstItem="p5t-D3-GXW" firstAttribute="top" secondItem="VMS-Vi-ZCy" secondAttribute="bottom" constant="10" id="V9D-fF-Jcq"/>
                            <constraint firstItem="UaW-bB-fVN" firstAttribute="top" secondItem="JRd-7L-8Uu" secondAttribute="bottom" constant="15" id="Wm1-eV-9h3"/>
                            <constraint firstAttribute="trailing" secondItem="8y0-lA-0nV" secondAttribute="trailing" id="bXJ-IN-knX"/>
                            <constraint firstItem="8y0-lA-0nV" firstAttribute="top" secondItem="Saf-kj-rUO" secondAttribute="top" id="dZj-9u-VQv"/>
                            <constraint firstItem="HSd-E0-Wpe" firstAttribute="top" secondItem="VMS-Vi-ZCy" secondAttribute="bottom" constant="85" id="dbA-qm-wJt"/>
                            <constraint firstItem="8y0-lA-0nV" firstAttribute="leading" secondItem="Saf-kj-rUO" secondAttribute="leading" id="dx0-zi-IPw"/>
                            <constraint firstItem="5ph-n9-Z5t" firstAttribute="leading" secondItem="Saf-kj-rUO" secondAttribute="leadingMargin" id="euu-BM-mJE"/>
                            <constraint firstItem="Oj1-6t-2aE" firstAttribute="leading" secondItem="Saf-kj-rUO" secondAttribute="leading" id="kSJ-T7-4UE"/>
                            <constraint firstItem="EFm-1P-vaQ" firstAttribute="trailing" secondItem="Saf-kj-rUO" secondAttribute="trailingMargin" id="lFX-Xd-vVc"/>
                            <constraint firstItem="VMS-Vi-ZCy" firstAttribute="trailing" secondItem="Saf-kj-rUO" secondAttribute="trailingMargin" id="m0a-bs-WIG"/>
                            <constraint firstItem="JRd-7L-8Uu" firstAttribute="leading" secondItem="Saf-kj-rUO" secondAttribute="leadingMargin" id="mOq-B4-EWf"/>
                            <constraint firstItem="5ph-n9-Z5t" firstAttribute="trailing" secondItem="Saf-kj-rUO" secondAttribute="trailingMargin" id="ol5-sH-tkp"/>
                            <constraint firstItem="VMS-Vi-ZCy" firstAttribute="leading" secondItem="Saf-kj-rUO" secondAttribute="leadingMargin" id="qJ9-mp-CFW"/>
                            <constraint firstItem="UaW-bB-fVN" firstAttribute="leading" secondItem="Saf-kj-rUO" secondAttribute="leadingMargin" id="rQx-Lg-uw7"/>
                            <constraint firstItem="HSd-E0-Wpe" firstAttribute="top" secondItem="8y0-lA-0nV" secondAttribute="bottom" id="znY-v4-Sbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ftd-Vy-tF7"/>
                    <connections>
                        <outlet property="femaleBtn" destination="UaW-bB-fVN" id="ew9-cv-eJM"/>
                        <outlet property="maleBtn" destination="JRd-7L-8Uu" id="w7U-kR-s3n"/>
                        <segue destination="PQ3-uK-qwE" kind="show" identifier="purpose" id="k9p-cZ-GBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vW-ud-ne7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="-916"/>
        </scene>
    </scenes>
    <resources>
        <image name="Badoo" width="750" height="1334"/>
        <image name="IMG_0173.PNG" width="750" height="1334"/>
        <image name="logo" width="272" height="81"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
