<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OPO-i8-LTu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Controller-->
        <scene sceneID="Rmz-OE-Ktk">
            <objects>
                <viewController id="OPO-i8-LTu" customClass="LaunchController" customModule="MomentoLove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgn-me-JS5"/>
                        <viewControllerLayoutGuide type="bottom" id="YKo-vR-Ktt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVT-MN-zIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-M4-yuB">
                                <rect key="frame" x="132" y="318" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <segue destination="e1Z-UB-tFA" kind="show" identifier="login" id="sMS-5D-V5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fcg-Df-6K9" kind="show" identifier="profile" id="Ro4-EB-U9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcb-s5-duG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-865"/>
        </scene>
        <!--Login-->
        <scene sceneID="IzJ-La-g7L">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="e1Z-UB-tFA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vK7-6Q-KcS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI0-CE-alb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-954"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MbA-ov-4mU">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="fcg-Df-6K9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHQ-eQ-Hqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-792"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
